# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



# configuration file for sbin/swc_cluster
## sbin/swc_cluster read the file
# documentations at
#  https://www.swcdb.org/configure/properties/swcdb_cluster.html
##



# options:
#   single (filepath) swc.install.archive
#   single (seconds)  swc.cluster.role.delay.start
#   multi  (host)     swc.cluster.rgr.host
#   multi  (host)     swc.cluster.thriftbroker.host
#   multi  (host)     swc.cluster.fsbroker.host
#   --host = default|hostname|port
#         OR default|ip,ip,ip|port
#         (without |port    - default port applied)
#         (with    default| - default hostname applied, hostname used for ssh)


# swc.install.archive=https://github.com/kashirin-alex/swc-db/releases/download/v0.5.12/swcdb-0.5.12.debug.amd64.tar.xz


swc.cluster.role.delay.start=2



swc.cluster.rgr.host=localhost
swc.cluster.fsbroker.host=default|localhost
swc.cluster.bkr.host=localhost
swc.cluster.thriftbroker.host=default|localhost
