# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



## swcdbRanger read the file
# documentations at
#  https://www.swcdb.org/configure/properties/ranger.html
##



swc.rgr.cfg.dyn=swc_rgr.dyn.cfg

swc.rgr.concurrency.relative=true
swc.rgr.reactors=4
swc.rgr.workers=16
swc.rgr.handlers=2
swc.rgr.maintenance.handlers=2

swc.rgr.clients.handlers=2

swc.rgr.metrics.enabled=true
swc.rgr.metrics.report.broker=true
